src/main/java/org/acme/dao/europerates/schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Envelope">

        <xs:complexType>

            <xs:sequence>

                <xs:element type="xs:string" name="subject"/>
                <xs:element name="Sender">

                    <xs:complexType>

                        <xs:sequence>
                            <xs:element type="xs:string" name="name"/>
                        </xs:sequence>
                    </xs:complexType>

                </xs:element>

                <xs:element name="Cube">

                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Cube">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="Cube">
                                            <xs:complexType>
                                                <xs:sequence></xs:sequence>
                                                <xs:attribute name="currency" type="xs:string"/>
                                                <xs:attribute name="rate" type="xs:string"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="time" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>